spring.application.name=Merge
spring.datasource.url=jdbc:postgresql://localhost:5432/db_merge
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=geosaugg@yandex.ru
spring.mail.password=dtatxxuqdxcqqfte
spring.mail.protocol=smtps
